这里是跨性别档案馆，这是我从网页转换成的 markdown，里面有很多的无关
信息，需要清理并作为跨性别相关的内容存档，请把它整理成为 markdown 格式，
保留正文和与正文相关的所有信息，例如重要图片、时间、来源、标签、作者、编辑、
表格、注释、版权、评论、标签、参考资料等，但去除多余的网页信息，例如前进后退
按钮、广告、无关的推荐信息等。

以下是对应的内容，请不要修改任何正文的文本，确保正文的所有文本和图片等信息被
完全一模一样的复制下来，仅需要修改格式信息。

========================================
{file}
========================================

输出整理好格式、易于阅读的正文相关的所有信息，例如重要图片、时间、来源、标签、
作者、编辑、表格、注释、版权、评论、标签等，但去除多余的网页信息，例如前进后退
按钮、广告、无关的推荐信息等。如果该文本太长一次性无法全部输出，请直接输出"太
长"然后放弃。不要对正文内容进行任何程度上的总结、修改、删减。保持文本和链接原样
只输出 markdown 格式的文本，不需要 ``` 开头。
